[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://graph/nodes/outputs/preview3d/Preview3D.gd" type="Script" id=2]

[node name="Preview3D" type="GraphNode" groups=[
"filter_nodes",
"nodes",
]]
margin_right = 140.0
margin_bottom = 60.0
rect_min_size = Vector2( 165, 60 )
size_flags_horizontal = 9
size_flags_vertical = 9
theme = ExtResource( 1 )
title = "Preview 3D Output"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 22.0
margin_top = 30.0
margin_right = 143.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 121.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Heightmap"
