[gd_scene load_steps=3 format=2]

[ext_resource path="res://graph/Graph.gd" type="Script" id=1]
[ext_resource path="res://graph/nodes/outputs/preview3d/Output.tscn" type="PackedScene" id=2]

[node name="Graph" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.79333
margin_right = 2.79333
right_disconnects = true
snap_distance = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
custom_constants/vseparation = 10

[node name="Preview3D" parent="." instance=ExtResource( 2 )]
margin_left = 300.0
margin_top = 200.0
margin_right = 465.0
margin_bottom = 260.0
mouse_filter = 1
offset = Vector2( 300, 200 )
